# SLC-AS-NodeRecovery-GlobalStateChange

./: NodeRecovery - Global State Change.slnx
.github/: README.md
NodeRecovery - Global State Change/: GettingStarted.md  NodeRecovery - Global State Change.cs  NodeRecovery - Global State Change.csproj  NodeRecovery - Global State Change.xml
NodeRecovery - Global State Change.Tests/: NodeRecovery - Global State Change.Tests.csproj  SwarmingCalculatorTests.cs
NodeRecovery - Global State Change/CatalogInformation/: README.md  manifest.yml
NodeRecovery - Global State Change/NodeRecovery - Global State Change/: NodeLoadTracker.cs  SwarmingCalculator.cs  SwarmingContext.cs  SwarmingExecutor.cs  SwarmingObject.cs  SwarmingObjectType.cs  SwarmingTargets.cs
NodeRecovery - Global State Change/NodeRecovery - Global State Change/Handlers/: ElementHandler.cs  ISwarmingHandler.cs  RedundancyGroupHandler.cs  ServiceHandler.cs
