<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>

	<!-- Ensures compatibility with DataMiner Automation Host -->
	<PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodeRecovery - Global State Change\NodeRecovery - Global State Change.csproj" />
  </ItemGroup>

</Project>
